upstream explorer-api {
  ip_hash;
  server 172.102.1.4:8000;
}

upstream harvester-api {
  ip_hash;
  server 172.102.1.5:8000;
}

# portal
server {
  listen 80;
  server_name localhost;

  location /api/v1/harvester {
    proxy_set_header X-Server 'harvester-api';
    proxy_pass http://harvester-api/;
  }

  location /api/v1/ {
    proxy_set_header X-Server 'explorer-api';
    proxy_pass http://explorer-api/;
  }

  # Production
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
